# microservices-spring-boot-demo

./: .gitignore  README.md
mail-service-backend/: pom.xml
mail-service-backend/src/main/java/net/jiaoqsh/backend/mail/: MailServiceBackendApplication.java
mail-service-backend/src/main/java/net/jiaoqsh/backend/mail/config/: MessagingNames.java  RabbitmqConfig.java
mail-service-backend/src/main/java/net/jiaoqsh/backend/mail/domain/: RegisteredUser.java
mail-service-backend/src/main/java/net/jiaoqsh/backend/mail/service/: MailService.java  Receiver.java
mail-service-backend/src/main/java/net/jiaoqsh/backend/mail/utils/: JsonMapper.java
mail-service-backend/src/main/resources/: application.properties
mail-service-backend/src/test/java/net/jiaoqsh/backend/mail/: MailServiceBackendApplicationTests.java
user-registration-backend/: pom.xml
user-registration-backend/src/main/java/net/jiaoqsh/backend/user/registration/: UserRegistrationBackendApplication.java
user-registration-backend/src/main/java/net/jiaoqsh/backend/user/registration/config/: MessagingNames.java  UserRegistrationConfig.java
user-registration-backend/src/main/java/net/jiaoqsh/backend/user/registration/domain/: RegisteredUser.java
user-registration-backend/src/main/java/net/jiaoqsh/backend/user/registration/dto/: NewRegistrationNotification.java
user-registration-backend/src/main/java/net/jiaoqsh/backend/user/registration/repository/: RegisteredUserRepository.java
user-registration-backend/src/main/java/net/jiaoqsh/backend/user/registration/web/: UserRegistrationController.java
user-registration-backend/src/main/resources/: application.properties
user-registration-backend/src/test/java/net/jiaoqsh/backend/user/registration/: UserRegistrationBackendApplicationTests.java
