#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

# mail
spring.mail.host=smtp.xxx.com
spring.mail.username=xxx@xxx.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true

mail.from=xxx@xxx.com

#log
logging.file=./logs/mail-service.log